{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7030131873218622,
      "y": 4.398597067754543
    },
    "rotation": -57.546217282517425
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Leave"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pivotDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Return"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}