{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.335289490023425,
      "y": 5.546263370304518
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note1-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CompIntakeSequence"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndIntakeSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Note 1 - 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}