{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeaveZone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivotUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ComeBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}