{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "intakeMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}