{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6500000000000004,
        "y": 5.586602540378444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.748729657048766,
        "y": 6.911197161086982
      },
      "nextControl": {
        "x": 1.8066151942302033,
        "y": 7.011457852508649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.4017094394767975,
        "y": 7.018411021482653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Going to Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}