{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2680339887498935,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.553659103350921,
        "y": 6.314084356073986
      },
      "prevControl": {
        "x": 3.6091222692661735,
        "y": 6.312765533004057
      },
      "nextControl": {
        "x": 5.4981959374356695,
        "y": 6.315403179143915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.74556400718898,
        "y": 5.76
      },
      "prevControl": {
        "x": 6.474012690404706,
        "y": 6.498637074884013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}