{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.541617277679,
        "y": 6.5819863074911344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1255558494197624,
        "y": 5.57057503273693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.406583669648821,
        "y": 5.537296329222288
      },
      "prevControl": {
        "x": 2.5710783967864232,
        "y": 8.56530576487079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}