{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8500000000000001,
        "y": 6.836602540378444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.5,
        "y": 6.85
      },
      "nextControl": {
        "x": 1.5,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.55,
        "y": 5.586602540378444
      },
      "nextControl": {
        "x": 1.6500000000000001,
        "y": 5.413397459621557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.5999999999999996,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 950.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LSpeaker-Notes",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}