{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.002558231968315,
        "y": 6.328771319579677
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.290664775774001,
        "y": 5.562415921128139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.704191125974846,
        "y": 5.919256648698482
      },
      "prevControl": {
        "x": 12.803793574022334,
        "y": 7.184025131939153
      },
      "nextControl": {
        "x": 12.604588677927358,
        "y": 4.654488165457812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.21478447586405,
        "y": 5.480406095075445
      },
      "prevControl": {
        "x": 15.795088617953812,
        "y": 6.611737880887164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}