{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780293980175243,
        "y": 6.316480219878127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.55,
        "y": 6.31
      },
      "prevControl": {
        "x": 6.75791131855005,
        "y": 6.333612549995891
      },
      "nextControl": {
        "x": 2.3895113869903324,
        "y": 6.286894613039192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8513696047806905,
        "y": 6.190315188538208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Going to Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}