{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3067256041919493,
        "y": 7.118227241084112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3067256041919517,
        "y": 6.618227241084112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.960369453146314,
        "y": 5.890811531623064
      },
      "prevControl": {
        "x": 2.8266093754409733,
        "y": 4.910137912868419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -174.82598764649092,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}