{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7500000000000002,
        "y": 4.2133974596215555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.5,
        "y": 4.3500000000000005
      },
      "nextControl": {
        "x": 1.5,
        "y": 4.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.5292893218813455,
        "y": 5.429289321881345
      },
      "nextControl": {
        "x": 1.6707106781186547,
        "y": 5.570710678118655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.5999999999999996,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 950.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RSpeaker-Notes",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}