{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4089261187781636,
        "y": 3.5384775491773213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4311559845341921,
        "y": 3.5519030047319373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289556463372186,
        "y": 3.3613933338977793
      },
      "prevControl": {
        "x": 8.297652847157547,
        "y": 3.358524045381425
      },
      "nextControl": {
        "x": 8.281460079586825,
        "y": 3.3642626224141337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.444694917167612,
        "y": 7.592352115259786
      },
      "prevControl": {
        "x": 7.422089121498172,
        "y": 8.033887690492797
      },
      "nextControl": {
        "x": 7.470705274743883,
        "y": 7.084318761230115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289556463372186,
        "y": 4.778839053048477
      },
      "prevControl": {
        "x": 7.681697969877421,
        "y": 5.750961321367088
      },
      "nextControl": {
        "x": 8.89741495686696,
        "y": 3.8067167847298666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289556463372186,
        "y": 4.778839053048477
      },
      "prevControl": {
        "x": 12.519416633740676,
        "y": 2.8041600226718986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}