{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4108616979655713,
        "y": 6.2233127934272305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5108616979655718,
        "y": 6.2233127934272305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5253560250391236,
        "y": 6.2233127934272305
      },
      "prevControl": {
        "x": 2.4253560250391235,
        "y": 6.2233127934272305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}