{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.04201894118074,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042018941180738,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4326354366994454,
        "y": 5.717188577234298
      },
      "prevControl": {
        "x": 2.4326354366994454,
        "y": 5.717188577234298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}